asgiref==3.8.1
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
Django==4.2
django-cors-headers==4.3.1
django-debug-toolbar==4.3.0
django-filter==24.1
django-seed==0.3.1
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.1
drf-yasg==1.21.7
Faker==24.9.0
gunicorn==21.2.0
h11==0.14.0
idna==3.7
inflection==0.5.1
packaging==24.0
pillow==10.2.0
psycopg2==2.9.9
PyJWT==2.8.0
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
requests==2.31.0
six==1.16.0
sqlparse==0.5.0
toposort==1.10
tzdata==2024.1
uritemplate==4.1.1
urllib3==2.2.1
uvicorn==0.29.0
whitenoise==6.6.0
